@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-xl: 20px;
  --font-size-21xl: 40px;
  --font-size-sm: 14px;
  --font-size-xs: 12px;
  --font-size-31xl: 50px;
  --font-size-mini: 15px;

  /* Colors */
  --color-white: #fff;
  --color-gainsboro: #d9d9d9;
  --color-black: #000;
  --color-darkgray: #a5a3a3;
  --color-red: #e60000;
  --color-maroon: #770606;
  --color-firebrick: #ca1e1e;

  /* Paddings */
  --padding-3xs: 10px;

  /* Border radiuses */
  --br-xl: 20px;
  --br-3xs: 10px;
}
