.materialSymbolshomePinIcon {
  position: absolute;
  top: 31px;
  left: 38px;
  width: 51px;
  height: 50px;
  overflow: hidden;
  cursor: pointer;
}
.about,
.contactUs,
.liveLocation,
.timetable {
  position: absolute;
  top: 49px;
  left: 319px;
  cursor: pointer;
}
.contactUs,
.liveLocation,
.timetable {
  border: 0;
  padding: 0;
  background-color: transparent;
  left: 382px;
  font-size: var(--font-size-xs);
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.liveLocation,
.timetable {
  left: 469px;
}
.liveLocation {
  top: 50px;
  left: 554px;
}
.frameChild {
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-red);
  width: 91px;
  height: 34px;
}
.homePageDesignInner {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  position: absolute;
  top: 30px;
  left: 666px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.signIn {
  position: absolute;
  top: 47px;
  left: 699px;
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.image3Icon {
  position: absolute;
  top: 126px;
  left: 210px;
  width: 373px;
  height: 282px;
  object-fit: cover;
}
.teenyiconsleftSolid,
.teenyiconsrightSolid {
  position: absolute;
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.teenyiconsleftSolid {
  top: 206px;
  left: 13px;
  cursor: pointer;
}
.teenyiconsrightSolid {
  top: 188px;
  left: 673px;
}
.homePageDesign {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1590px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-inter);
}
