.pinpointIsThe {
  margin: 0;
}
.pinpointIsTheContainer {
  position: absolute;
  top: 636px;
  left: 9px;
  display: inline-block;
  width: 598px;
}
.aboutPinpoint {
  display: inline-block;
}
.aboutPinpoint,
.aboutPinpointWrapper,
.groupWrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 490px;
  height: 65px;
}
.groupWrapper {
  font-size: var(--font-size-21xl);
}
.pinpointIsTheFastestTrackiParent,
.startedChild {
  position: absolute;
  top: 140px;
  left: 108px;
  width: 607px;
  height: 876px;
}
.startedChild {
  top: 1112px;
  left: 813px;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro);
  width: 343px;
  height: 73px;
}
.image4Icon {
  position: absolute;
  top: 323px;
  left: 111px;
  width: 592px;
  height: 379px;
  object-fit: cover;
}
.started {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1590px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
