.weEnsureThe {
  position: absolute;
  top: 201px;
  left: 65px;
  display: inline-block;
  width: 598px;
}
.pinpointSecurity {
  margin: 0;
}
.pinpointSecurityEnsureContainer {
  position: absolute;
  top: 0;
  left: 3px;
  font-size: var(--font-size-31xl);
  display: inline-block;
  width: 593px;
  height: 201px;
}
.frameChild {
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro);
  width: 343px;
  height: 73px;
}
.rectangleWrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  position: absolute;
  top: 358px;
  left: 173px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.getStarted {
  position: absolute;
  top: 393px;
  left: 299px;
}
.weEnsureTheBestUsageForVParent {
  position: absolute;
  top: 947px;
  left: 33px;
  width: 703px;
  height: 457px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
