.materialSymbolshomePinIcon {
  position: absolute;
  top: 1px;
  left: 0;
  width: 51px;
  height: 50px;
  overflow: hidden;
  cursor: pointer;
}
.about {
  position: absolute;
  top: 19px;
  left: 281px;
  cursor: pointer;
}
.contactUs,
.timetable {
  background-color: transparent;
  position: absolute;
  top: 19px;
  font-size: var(--font-size-xs);
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.contactUs {
  cursor: pointer;
  border: 0;
  padding: 0;
  left: 344px;
}
.timetable {
  left: 431px;
}
.frameChild,
.liveLocation,
.timetable {
  cursor: pointer;
  border: 0;
  padding: 0;
}
.liveLocation {
  background-color: transparent;
  position: absolute;
  top: 20px;
  left: 516px;
  font-size: var(--font-size-xs);
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.frameChild {
  background-color: var(--color-red);
  position: relative;
  border-radius: var(--br-3xs);
  width: 91px;
  height: 34px;
}
.rectangleWrapper {
  position: absolute;
  top: 0;
  left: 628px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.signIn {
  position: absolute;
  top: 17px;
  left: 661px;
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.materialSymbolshomePinParent {
  position: absolute;
  top: 30px;
  left: 38px;
  width: 739px;
  height: 54px;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-inter);
}
